{
    "cSpell.words": [
        "Andreas",
        "BDSA",
        "bdsagroup",
        "chirpdb",
        "Dirchsen",
        "Engbo",
        "getchirping",
        "Guldbrandsen",
        "onmicrosoft",
        "Sondum",
        "Steffen",
        "Thøger"
    ]
}